# spark-nlp-poc

./: README.md  pom.xml
src/main/scala/io/github/umangrmehta/sparknlp_poc/: App.scala
src/main/scala/io/github/umangrmehta/sparknlp_poc/config/: AppConfig.scala
src/main/scala/io/github/umangrmehta/sparknlp_poc/util/: SparkUtil.scala
